REACT_APP_USER_KEY_IN_LOCAL_STORAGE=
REACT_APP_API_SERVER=

darbo patikrinimo tikslais nieko neslepiantis example: 
REACT_APP_USER_KEY_IN_LOCAL_STORAGE= user
REACT_APP_API_SERVER= http://localhost:8000
